# Copyright (C) 2003-2007 ONERA Francis Micheli<micheli@onera.fr>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
AUTOMAKE_OPTIONS = gnu
SUBDIRS= . Test
AM_CPPFLAGS= -I$(top_builddir) -I$(top_srcdir)/src

pkginclude_HEADERS = FSample_fct.h FSample.h FSample.inl

noinst_LTLIBRARIES = libFSample.la 
libFSample_la_SOURCES = FSample_bootstrap.cpp FSample.cpp FSample_fct.cpp \
    FSample_IO.cpp FSample_sort.cpp FSample_stat.cpp FSample_stationarity.cpp 
