# Copyright (C) 2016 Francis Micheli <fmicheli@teaser.fr>
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
AUTOMAKE_OPTIONS=gnu
AM_CPPFLAGS=-I$(top_builddir) -I$(top_srcdir)/src
EXTRA_DIST=srtmasc2bin.ggo


bin_PROGRAMS=srtmasc2bin
srtmasc2bin_SOURCES=cmdline.h srtmasc2bin.cpp srtmasc2bin.h cmdline.c
srtmasc2bin_CFLAGS=-Wno-unused-but-set-variable
srtmasc2bin_LDADD=-lgslcblas -lgsl -lm -lassabib


cmdline.h: srtmasc2bin.ggo
	gengetopt --input=srtmasc2bin.ggo --unamed-opts

cmdline.c: srtmasc2bin.ggo
	gengetopt --input=srtmasc2bin.ggo --unamed-opts


# ./srtmasc2bin /opt/Depot/SRTM/250/NE_ASCII/srtm_ne_250m.asc
# ./srtmasc2bin /opt/Depot/SRTM/250/SE_ASCII/srtm_se_250m.asc
# ./srtmasc2bin /opt/Depot/SRTM/250/W_ASCII/srtm_w_250m.asc
