# Copyright (C) 2016 Francis Micheli <fmicheli@teaser.fr>
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

AUTOMAKE_OPTIONS = gnu
# remember : need to finish the library before making applications
# so the dot in the middle of the directory list
SUBDIRS =  martiniquehm . SRTMasc2bin lib_geom lib_stl

pkginclude_HEADERS = version.h

# SUBLIBS = lib_Theodolite/libTheodolite.la
#
# lib_LTLIBRARIES = libetalvlf.la
# libetalvlf_la_SOURCES = version.c
# libetalvlf_la_LIBADD = $(SUBLIBS)
# libetalvlf_la_LDFLAGS = -version-info $(ETALVLF_LT_VERSION)

EXTRA_DIST = version.h.in
